[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/main.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Models/AccountSummaryModels.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Workers/SupervisorWorker.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Finance.Akka.Models.AccountSummaryModels.InstructActor, Finance.Akka.Models.AccountSummaryModels.BankAccountState, Finance.Akka.Workers.SupervisorWorker, Finance.Akka.Models.AccountSummaryModels, Finance.Akka.Models.AccountSummaryModels.Synchronize, Finance.Akka.Main, Finance.Akka.Models.AccountSummaryModels.CreateActor, Finance.Akka.Models.AccountSummaryModels.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Finance.Akka.Models.AccountSummaryModels.InstructActor, Finance.Akka.Models.AccountSummaryModels.BankAccountState, Finance.Akka.Workers.SupervisorWorker, Finance.Akka.Models.AccountSummaryModels, Finance.Akka.Models.AccountSummaryModels.Synchronize, Finance.Akka.Main, Finance.Akka.Models.AccountSummaryModels.CreateActor, Finance.Akka.Models.AccountSummaryModels.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/main.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Models/AccountSummaryModels.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Workers/SupervisorWorker.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/johan/Desktop/johan/akka-experiments/FinaceTracker/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 50b415da for Scala compiler version 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/johan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/johan/Desktop/johan/akka-experiments/FinaceTracker/target/scala-2.12/classes:/home/johan/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.3.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.9.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.9.jar:/home/johan/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.9.jar:/home/johan/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.7.jar:/home/johan/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.7.jar:/home/johan/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/home/johan/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.9.jar:/home/johan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/johan/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/johan/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.241303653 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Models.AccountSummaryModels...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Models.AccountSummaryModels)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Models.AccountSummaryModels)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Finance.Akka.Workers.SupervisorWorker: Set(UsedName(DeleteActor,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Finance.Akka.Workers.LoggerWorkerClass. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Finance.Akka.Workers.PersistentActorBase. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Finance.Akka.Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Finance.Akka.Workers.TellerWorker. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Models.AccountSummaryModels,ModifiedNames(changes = UsedName(DeleteActor,[Default]))) invalidates 2 classes due to The Finance.Akka.Models.AccountSummaryModels has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(DeleteActor,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Models.AccountSummaryModels)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Finance.Akka.Workers.SupervisorWorker)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Models.AccountSummaryModels.DeleteActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Models.AccountSummaryModels.DeleteActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Models.AccountSummaryModels.DeleteActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Finance.Akka.Workers.SupervisorWorker: Set(UsedName(apply,[Default]), UsedName(asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(DeleteActor,[Default]), UsedName(actorId,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Models.AccountSummaryModels.DeleteActor,ModifiedNames(changes = UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(Finance;Akka;Models;AccountSummaryModels;DeleteActor;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(compose,[Default]), UsedName(==,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(DeleteActor,[Default]), UsedName(actorId,[Default]))) invalidates 2 classes due to The Finance.Akka.Models.AccountSummaryModels.DeleteActor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(apply,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(productElement,[Default]), UsedName(eq,[Default]), UsedName(equals,[Default]), UsedName($isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(productArity,[Default]), UsedName(Finance;Akka;Models;AccountSummaryModels;DeleteActor;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(andThen,[Default]), UsedName($init$,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(canEqual,[Default]), UsedName(synchronized,[Default]), UsedName(notify,[Default]), UsedName(compose,[Default]), UsedName(==,[Default]), UsedName(unapply,[Default]), UsedName(##,[Default]), UsedName(productPrefix,[Default]), UsedName($asInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(DeleteActor,[Default]), UsedName(actorId,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Models.AccountSummaryModels.DeleteActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Finance.Akka.Workers.SupervisorWorker)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Finance.Akka.Workers.SupervisorWorker)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Workers.SupervisorWorker)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Finance.Akka.Main by Finance.Akka.Workers.SupervisorWorker[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
