[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/akka/main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/main.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Workers/TrackerWorkerBaseClass.scala, /home/johan/Desktop/johan/akka-experiments/FinaceTracker/src/main/scala/Finance/Akka/Models/Models.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Finance.akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/johan/Desktop/johan/akka-experiments/FinaceTracker/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.5:compile for Scala 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 43debeda for Scala compiler version 2.12.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/johan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/johan/Desktop/johan/akka-experiments/FinaceTracker/target/scala-2.12/classes:/home/johan/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.3.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-persistence_2.12/jars/akka-persistence_2.12-2.5.9.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.9.jar:/home/johan/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/johan/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.9.jar:/home/johan/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.7.jar:/home/johan/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.7.jar:/home/johan/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/home/johan/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.249211699 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Main,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The Finance.Akka.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Models.Models.Receipt...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Models.Models.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Models.Models.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Finance.Akka.Workers.TrackerWorkerBaseClass: Set(UsedName(asInstanceOf,[Default]), UsedName(credit,[Default]), UsedName(reason,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(apply$default$2,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Models.Models.Receipt,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName(credit,[Default]), UsedName(getCredit,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(reason,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(apply,[Default]), UsedName(getReason,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(notifyAll,[Default]), UsedName(curried,[Default]), UsedName(##,[Default]), UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getInfo,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(synchronized,[Default]), UsedName(tupled,[Default]), UsedName(productElement,[Default]), UsedName(apply$default$2,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(Finance;Akka;Models;Models;Receipt;init;,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The Finance.Akka.Models.Models.Receipt has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(equals,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName(credit,[Default]), UsedName(getCredit,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(reason,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(apply,[Default]), UsedName(getReason,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(notifyAll,[Default]), UsedName(curried,[Default]), UsedName(##,[Default]), UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getInfo,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(synchronized,[Default]), UsedName(tupled,[Default]), UsedName(productElement,[Default]), UsedName(apply$default$2,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(Finance;Akka;Models;Models;Receipt;init;,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Models.Models.Receipt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Workers.TrackerWorkerBaseClass...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Workers.TrackerWorkerBaseClass,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(internalPersist,[Default]), UsedName(prepend,[Default]), UsedName(preStart,[Default]), UsedName(addState,[Default]), UsedName(context,[Implicit]), UsedName(aroundPostRestart,[Default]), UsedName(receive,[Default]), UsedName(stash,[Default]), UsedName(receiveRecover,[Default]), UsedName(equals,[Default]), UsedName(snapshotStore,[Default]), UsedName(clone,[Default]), UsedName(internalPersistAllAsync,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(postRestart,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(Finance;Akka;Workers;TrackerWorkerBaseClass;init;,[Default]), UsedName(getClass,[Default]), UsedName(deferAsync,[Default]), UsedName(self,[Implicit]), UsedName(onPersistFailure,[Default]), UsedName(clearStash,[Default]), UsedName(persistAll,[Default]), UsedName(aroundPreRestart,[Default]), UsedName(postStop,[Default]), UsedName(mailbox,[Default]), UsedName(persistAllAsync,[Default]), UsedName(wait,[Default]), UsedName(onReplaySuccess,[Default]), UsedName(recoveryRunning,[Default]), UsedName(notifyAll,[Default]), UsedName(saveSnapshot,[Default]), UsedName(supervisorStrategy,[Default]), UsedName(preRestart,[Default]), UsedName(##,[Default]), UsedName(log,[Default]), UsedName(unstashAll,[Default]), UsedName($isInstanceOf,[Default]), UsedName(deleteMessages,[Default]), UsedName(aroundReceive,[Default]), UsedName(recoveryFinished,[Default]), UsedName(onRecoveryFailure,[Default]), UsedName(aroundPreStart,[Default]), UsedName(deleteSnapshot,[Default]), UsedName(ne,[Default]), UsedName(createStash,[Default]), UsedName(state,[Default]), UsedName(synchronized,[Default]), UsedName(internalPersistAll,[Default]), UsedName(persistenceId,[Default]), UsedName(sender,[Default]), UsedName(persistAsync,[Default]), UsedName(internalDeferAsync,[Default]), UsedName(snapshotterId,[Default]), UsedName(snapshotSequenceNr,[Default]), UsedName(unhandled,[Default]), UsedName(aroundPostStop,[Default]), UsedName(snapshotPluginId,[Default]), UsedName(onPersistRejected,[Default]), UsedName(loadSnapshot,[Default]), UsedName(Receive,[Default]), UsedName(receiveCommand,[Default]), UsedName(journal,[Default]), UsedName(eq,[Default]), UsedName(journalPluginId,[Default]), UsedName(internalPersistAsync,[Default]), UsedName(deleteSnapshots,[Default]), UsedName(TrackerWorkerBaseClass,[Default]), UsedName(unstash,[Default]), UsedName(persist,[Default]), UsedName(internalStashOverflowStrategy,[Default]), UsedName(lastSequenceNr,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(recovery,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The Finance.Akka.Workers.TrackerWorkerBaseClass has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(context,[Implicit]), UsedName(self,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Models.Models.BankAccountState...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Models.Models.BankAccountState)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Models.Models.BankAccountState)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Finance.Akka.Workers.TrackerWorkerBaseClass: Set(UsedName(asInstanceOf,[Default]), UsedName(receiptCounts,[Default]), UsedName(getTotalAmount,[Default]), UsedName(apply,[Default]), UsedName(ne,[Default]), UsedName(getReceipts,[Default]), UsedName(apply$default$2,[Default]), UsedName(update,[Default]), UsedName(BankAccountState,[Default]), UsedName(apply$default$1,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Models.Models.BankAccountState,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(equals,[Default]), UsedName(receiptCounts,[Default]), UsedName(getTotalAmount,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(apply,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(notifyAll,[Default]), UsedName(totalAmount,[Default]), UsedName(curried,[Default]), UsedName(##,[Default]), UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName(<init>$default$1,[Default]), UsedName(Finance;Akka;Models;Models;BankAccountState;init;,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(getReceipts,[Default]), UsedName(tupled,[Default]), UsedName(productElement,[Default]), UsedName(apply$default$2,[Default]), UsedName(update,[Default]), UsedName(BankAccountState,[Default]), UsedName(apply$default$1,[Default]), UsedName(receiptCollection,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The Finance.Akka.Models.Models.BankAccountState has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(equals,[Default]), UsedName(receiptCounts,[Default]), UsedName(getTotalAmount,[Default]), UsedName(copy,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(copy$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(apply,[Default]), UsedName(wait,[Default]), UsedName(productIterator,[Default]), UsedName(notifyAll,[Default]), UsedName(totalAmount,[Default]), UsedName(curried,[Default]), UsedName(##,[Default]), UsedName(unapply,[Default]), UsedName($isInstanceOf,[Default]), UsedName(<init>$default$1,[Default]), UsedName(Finance;Akka;Models;Models;BankAccountState;init;,[Default]), UsedName(canEqual,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(getReceipts,[Default]), UsedName(tupled,[Default]), UsedName(productElement,[Default]), UsedName(apply$default$2,[Default]), UsedName(update,[Default]), UsedName(BankAccountState,[Default]), UsedName(apply$default$1,[Default]), UsedName(receiptCollection,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Models.Models.BankAccountState)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.akka.Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.akka.Main,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]))) invalidates 1 classes due to The Finance.akka.Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName($init$,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(eq,[Default]), UsedName(delayedInit,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.akka.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Finance.Akka.Models.Models...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Finance.Akka.Models.Models)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Finance.Akka.Models.Models)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of Finance.Akka.Workers.TrackerWorkerBaseClass: Set(UsedName(asInstanceOf,[Default]), UsedName(Models,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(BankAccountState,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Finance.Akka.Models.Models,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Models,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(synchronized,[Default]), UsedName(BankAccountState,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]))) invalidates 2 classes due to The Finance.Akka.Models.Models has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Models,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(notify,[Default]), UsedName(!=,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Receipt,[Default]), UsedName(synchronized,[Default]), UsedName(BankAccountState,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Finance.Akka.Models.Models)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(Finance.Akka.Workers.TrackerWorkerBaseClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
